REACT_APP_GOOGLE_MAP_KEY=AIzaSyClA27v6a4Gi1JAbsImTxXRwH-jDb5XDaw
REACT_APP_SERVER_URL=http://54.145.82.27/api
REACT_APP_SERVER_URL2=http://18.214.88.137/api


PUBLIC_URL=http://my-riding.s3-website.ap-northeast-2.amazonaws.com/
